{
    "name": "backend/step1",
    "description": "Fulll backend test step 1",
    "require-dev": {
        "behat/behat": "^3.11"
    },
    "config": {
        "platform": {
            "php": "8.1"
        }
    },
    "autoload": {
        "psr-4": {
            "Fulll\\App\\": "src/App/",
            "Fulll\\Domain\\": "src/Domain/",
            "Fulll\\Infra\\": "src/Infra/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Features\\": "features/"
        }
    }
}
